Login.xaml

<Window x:Class="Motosalon.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motosalon"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="700">
    <Grid x:Name="MainWind" Background="MidnightBlue">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Авторизація" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Вхід" FontSize="20" FontWeight="Bold" Height="31" VerticalAlignment="Bottom" />
                    <Button HorizontalAlignment="Right" Content="Реєстрація" FontSize="20" FontWeight="Bold" Click="Button_Reg_Click" />

                </Grid>
                <TextBlock Text="Логін" FontWeight="Bold"/>
                <TextBox x:Name="textBoxlogin" Width="200"/>
                <TextBlock Text="Пароль" FontWeight="Bold"/>
                <PasswordBox x:Name="passBox" Width="200"/>
                <Button Content="Увійти" Margin="0 20" Click="Button_Auth_Click"/>
                <Button Content="Увійти як адміністратор" Margin="0 " Click="Button_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
