UserPageWindow.xaml

<Window x:Class="Motosalon.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motosalon"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="900">
    <Grid x:Name="MainWind" Background="MidnightBlue">
        <Border MinWidth="850" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Панель адміністратора" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Додавання мотоциклів" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                
                <TextBlock Text="Марка" FontWeight="Bold"/>
                <TextBox x:Name="textBoxBrand" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="Модель" FontWeight="Bold"/>
                <TextBox x:Name="textBoxModel" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="Колір" FontWeight="Bold"/>
                <TextBox x:Name="textBoxColor" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="Вид пального" FontWeight="Bold"/>
                <TextBox x:Name="textBoxFuel" Width="200" HorizontalAlignment="Left"/>
                <TextBlock Text="Потужність" FontWeight="Bold"/>
                <TextBox x:Name="textBoxPower" Width="200" HorizontalAlignment="left"/>
                
                
                <Button Content="Додати інформацію про мотоцикл" Margin="0 20" FontWeight="Bold" Click="Button_Add_Click"/>
                <Button Content="Вихід" Margin="0 " Width="50" HorizontalAlignment="Right" FontWeight="Bold" Click="Button_Click"/>



                <ListView x:Name="listofMoto" Margin="10"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
